
.containter {
  width : 50%;
  


}

.card {
  height: 60vh;
  margin: 25px;
  padding: 25px;

}

.center img {
  text-decoration: none;
  color: inherit;
  border: none;
  outline: none;
  height: 162px;
  width: 250px;
  margin: 20px 0px;
}
#test {
  display: inline-block;
  float: right;
  border: 1px solid rgba(150, 146, 146, 0.2);
  border-radius: .10rem;
  font-size: 15px;
  /* font-weight: bold; */
  height: 200px;
  font-style: normal;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin-top: 3%;
  width: 250px;
}
h4,
h6, th  {
  font-weight: 20;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.card-table {
  position: relative;
  display: inline-block;
  flex-direction: column;
  min-width: none;
  width: 80%;
 word-wrap: break-word;
  
  background-color: #fff;
  background-clip: border-box;
  border: 2px solid rgba(150, 146, 146, 0.2);
  border-radius: .10rem;
}

.center .btn  {
  font-size: 14px !important;
  margin-top: 20px !important;
  font-weight: 400;
  padding: 12px 72px;
  border-radius: 3px !important;
}
